{
  "name": "nandutiball-host",
  "version": "1.0.0",
  "private": true,
  "description": "Host de HaxBall ÑandutíBall ejecutado con Puppeteer",
  "main": "launcher.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env launcher.js",
    "todas": "node --env-file-if-exists=.env todas.js",
    "check": "node --check script.js",
    "prueba": "node pruebas/simulador.js",
    "generar-mapas": "node mapas/generar.js",
    "prueba-mapas": "node pruebas/mapa.js",
    "parchar": "node parches/aplicar.js",
    "tokens": "node get-tokens.js",
    "panel": "node --env-file-if-exists=.env panel/server.js",
    "prueba-turnos": "node pruebas/turnos.js",
    "prueba-elo": "node pruebas/elo.js && node pruebas/elo-integracion.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
